# Spotify OAuth settings (set these in your environment; do NOT commit secrets)
 
SPOTIFY_CLIENT_ID = 9fa5638a81364c2caa0d1275dc4a86e7
SPOTIFY_CLIENT_SECRET = 2546708f52754bf89b2a02436cf16d07
 
 
# Default redirect for local development; override in environment for production
SPOTIFY_REDIRECT_URI = http://127.0.0.1:8000/accounts/spotify/callback